#Remap Prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Split Panes Using | and -
bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

#Switch panes with using alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# activity alert
setw -g monitor-activity on
set -g visual-activity on

#Scroll up or Down
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown copy-mode -u

#Unbind Esc for better vim usage
set -sg escape-time 0

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
# y or highlight with mouse to copy
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
